<!-- courts1/templates/courtsdisplay.html -->
<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CU Boulder Court Display</title>
	<head>
	<body>
		<h3>Welcome to the Display of the Courts. We actually </h3> <h1> CARE </h1> <h3> about your being
		on the courts! </h3>
	<p> 
	Hi my name is Kobe Bryant I am a noob and selfish player for many years. 
	</p>
	<a href="/">Go back to the main screen</a>
	</body>
</html>-->
<!DOCTYPE html>
{% load static %} <!-- New line -->
<html lang="en" dir="ltr">
<head>
<title>Court Reservation</title>
<script language = "javascript">

	function image(a)
	{
		if(a=="topLeft")
		{
			alert("You have reserved the top left court!");
		}
		else if(a=="topCenter")
		{
			alert ("You have reserved the top center court!");
		}
		else if(a=="topRight")
		{
			alert ("You have reserved the top right court!");
		}
		else if(a=="bottomLeft")
		{
			alert ("You have reserved the bottom left court!");
		}
		else if(a=="bottomCenter")
		{
			alert ("You have reserved the bottom center court!");
		}
		else if(a=="bottomRight")
		{
			alert ("You have reserved the bottom right court!");
		}
		window.location.href = "/";
	}
</script>
<meta charset="iso-8859-1">
<!--<link rel="stylesheet" href="styles/layout.css" type="text/css"> -->

</head>
	<style>

		.blackM8
		{
			width: 100%;
			background-color: black;
			height: 100%;
		}

		div.container {
			width: 100%;
			//border: 0px solid gray;
			height: 100%;
		}

		header{
			padding: 1em;
			color: white;
			background-color: #CFB87C;
			//height: 5%;
			clear: left;
			text-align: center;
			overflow:hidden;
		}

		.mid
		{
			padding: 1em;
			clear: left;
			text-align: center;
			background-color: #A2A4A3;
		}

		.footer {
			padding: 1em;
			color: white;
			background-color: #CFB87C;
			clear: left;
			text-align: center;
			
			margin-bottom: 0;
			bottom: 0;
		}

		.verticalCenter
		{
			margin-left: auto;
			margin-right: auto;
			width: 60%;
			height: 100%;
			background-color: black;
		}
		
		p
		{
			font-family:"Baskerville";
			font-size: 30px;
		}

		.rotateImages
		{
			-webkit-transform:rotate(180deg); /* Chrome, Safari, Opera */
			transform:rotate(180deg); /* Standard syntax */
		}

	</style>
<body>
	<div class = "blackM8">
	<div class ="verticalCenter">
		<div class="container">

			<header>
				<h1>
					{% load static %}
					<a href="/"><img src="http://boulder.startupweek.co/wp-content/uploads/sites/23/2016/05/CU-Boulder.png" height = "60%" width= "80%"></a>
				</h1>
			<!--<a href="/">Go Here for Some Facts</a>-->
			</header>

			  

			<div class = "mid"><!--
				<form action="" method="get">
				<p>I am playing solo
				<input type="checkbox" name="solo" value="Solo"> </p>
				</input>
				<br>
				<p>
				How many members do you have in your team?</p>
				
				<input type="text" name="team" value="4" checked="checked">
				<input type="submit" value="Submit">
				</form>-->

				<h1>Please choose from the available courts below.</h1></br></br>

				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="topLeft" height = "25%" width= "20%" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="topCenter" height = "25%" width= "20%" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="topRight" height = "25%" width= "20%" onclick="image(id)">
				</br>
				<div class= "rotateImages">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="bottomRight" height = "25%" width= "20%" data-rotate ="180" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="bottomCenter" height = "25%" width= "20%" data-rotate= "180" onclick="image(id)">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Basketball_Halfcourt.svg/361px-Basketball_Halfcourt.svg.png" id="bottomLeft" height = "25%" width= "20%" data-rotate = "180" onclick="image(id)">
				</div>
				</br></br>

				<img src = "https://i1.wp.com/www.leadersayswhat.com/wp-content/uploads/2015/04/Michael-Jordan-dunk.jpg" height = "40%" width = "100%"> 
				<!--<img src="http://hdfreewallpaper.net/wp-content/uploads/2015/07/basketball-player-slam-dunk-high-resolution-wallpaper-desktop-background-images-full-free.jpg" height = "40%" width= "100%"> -->
			  
			</div>
			  <!--
			  <p>I</p>
			  -->

			<div class = "footer">Copyright &copy; CU Boulder</div>

		</div>
	</div>
	</div>

</body>
</html>

